from ftransicion import *
trans0=[Ftransicion(("s0","a"),("s1","a","N")),Ftransicion(("s0","_"),("s9","_","n"))]
Ftransicion(("",""),("","",""))
trans1=[Ftransicion(("s1","a"),("s2","A","R")),Ftransicion(("s1","A"),("s1","A","R")),Ftransicion(("s1","B"),("s5","B","R"))]
trans2=[Ftransicion(("s2","a"),("s2","a","R")),Ftransicion(("s2","b"),("s3","B","R")),Ftransicion(("s2","B"),("s2","B","R")),Ftransicion(("s2","C"),("s6","C","R"))]
trans3=[Ftransicion(("s3","b"),("s3","b","R")),Ftransicion(("s3","c"),("s4","C","R")),Ftransicion(("s3","C"),("s3","C","R"))]
trans4=[Ftransicion(("s4",">"),("s1",">","R")),Ftransicion(("s4","a"),("s4","a","L")),Ftransicion(("s4","A"),("s4","A","L")),Ftransicion(("s4","b"),("s4","b","L")),Ftransicion(("s4","B"),("s4","B","L")),Ftransicion(("s4","c"),("s4","c","L")),Ftransicion(("s4","C"),("s4","C","L")),Ftransicion(("s4","_"),("s4","_","L"))]
trans5=[Ftransicion(("s5","B"),("s5","B","R")),Ftransicion(("s5","C"),("s6","C","R"))]
trans6=[Ftransicion(("s6","C"),("s6","C","R")),Ftransicion(("s6","_"),("s7","_","L"))]
trans7=[Ftransicion(("s7",">"),("s8",">","R")),Ftransicion(("s7","A"),("s7","_","L")),Ftransicion(("s7","B"),("s7","_","L")),Ftransicion(("s7","C"),("s7","_","L"))]
trans8=[Ftransicion(("s8","_"),("s9","a","R")),Ftransicion(("s8","_"),("s9","f","R"))]
trans9=[Ftransicion(("s9","_"),("s10","c","R")),Ftransicion(("s9","_"),("s10","t","R"))]
trans10=[Ftransicion(("s10","_"),("s11","c","R"))]
trans11=[Ftransicion(("s11","_"),("s12","e","R"))]
trans12=[Ftransicion(("s12","_"),("s13","p","R"))]
trans13=[Ftransicion(("s13","_"),("s14","t","R"))]
transiciones=trans0+trans1+trans2+trans3+trans4+trans5+trans6+trans7+trans8+trans9+trans10+trans11+trans12+trans13
estadoInicial="s0"
cinta=">aaabbbccc"
posInicial=1
estadosfinales=["s14"]
estadoInicial="s0"
from p3 import * 
m=MaquinaTuring(estadoInicial,estadosfinales,transiciones,cinta,posInicial)
m.run()

